prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 56.25.101
Requires: libavcodec >= 56.26.100, libswresample >= 1.1.100, libavutil >= 54.20.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -lXv -lX11 -lXext -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lsndio -lasound -lSDL -lx264 -lm -lz -pthread
Cflags: -I${includedir}
